<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark_Mode</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .hero{
            height: 100vh;
            width: 100%;
            background: var(--primary-color);
            font-family: sans-serif;
            position: relative;
            
        }

        nav{
            width: 84%;
            margin: auto;
            padding: 20px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo{
            width: 100px;
            cursor: pointer;
        }

        nav ul li{
            display: inline-block;
            list-style: none;
            margin: 10px 20px;
        }

        nav ul li a{
            text-decoration: none;
            color: var(--secondary-color);

        }

        nav ul li a:hover{
             color: #ff4321;
        }

        .info{
            margin-left: 8%;
            margin-top: 15%;

        }

        .info h1{
            font-size: 70px;
            color: var(--secondary-color);
        }
        span{
            color: #ff4321;
        }

        .info p{
            color: var(--secondary-color);
            line-height: 22px;

        }
        .info a{
            background: var(--secondary-color);
            padding: 10px 18px;
            text-decoration: none;
            color: var(--primary-color);
            display: inline-block;
            margin: 30px 0;
            border-radius: 10px;
            cursor: pointer;    

        }

        .box{
            width: 45%;
            height: 80%;
            position: absolute;
            bottom: 0;
            right: 100px;

        }

        .box img{
            height: 100%;
            position: absolute;
            left: 50%;
            bottom: 0;
            transform: translateX(-50%);
            transition: 2s;
        }

        .box:hover .pattern-img{
            bottom: 40px;
        }

        .box:hover .girl-img{
            left: 54%;

        }

        .social{
            margin-left: 8%;
            margin-top: 10 0px;
        }

        .social a{
            font-size: 30px;
            color: var(--secondary-color);
            margin-right: 20px;
        }

        .social a:hover{
            color: #ff4321;
            cursor: pointer;
        }

        #icon{
            width: 30px;
            cursor: pointer;
        }

        nav ul{
            flex: 1;
            text-align: right;
        }

        :root{
            --primary-color: #edf2fc;
            --secondary-color: #212121;
        }

        .dark-theme{
            --primary-color: #000106;
            --secondary-color: #fff;
        }



        

    </style>
</head>
<body>

    <div class="hero">
        <nav>
            <img src="img/logo.png" class="logo">
            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="">ABOUT</a></li>
                <li><a href="">PORTFOLIO</a></li>
                <li><a href="">SERVICE</a></li>
                <li><a href="">HIRING</a></li>
            </ul>
            <img src="img/moon.png" id="icon">
        </nav>

        <div class="info">
            <h1>I'm <span>Kate</span> Patani</h1>
            <p>This Is My Official Portfolio Website To Showcase My All 
                Work Related To Web<br> Development And UI Design</p>
            <a href="">Download CV</a>
        </div>

        <div class="box">
            <img src="img/pattern.png" class="pattern-img">
            <img src="img/girl.png" class="girl-img">
        </div>

        <div class="social">
            <a href=""><i class="fab fa-linkedin-in"></i></a>
            <a href=""><i class="fab fa-behance"></i></a>
            <a href=""><i class="fab fa-dribbble"></i></a> 
        </div>
    </div>

    <script>
        var icon = document.getElementById("icon");

           icon.onclick = function(){
            document.body.classList.toggle("dark-theme");
            if(document.body.classList.contains("dark-theme")){
                icon.src = "img/sun.png";
            }
            else{
                icon.src = "img/moon.png";
            }
        }

    </script>

    
</body>
</html>